@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
  font-size: 20px;
}

html,
body {
  height: 100%;
  width: 100%;
}

.sidebar {
  width: 20%;
  color: #757575;
  padding: 100px;
  gap: 50px;
  position: fixed;
}

.sidebar-links {
  gap: 25px;
}

.sidebar-link a {
  text-decoration: none;
  color: #757575;
  font-weight: 700;
  font-size: larger;
}

.responsive-sidebar {
  display: none;
}

.menu-icon {
  width: 50px;
  height: 50px;
  cursor: pointer;
}

.menu-icon i {
  font-size: 25px;
}

.menu-icon:hover {
  background-color: #cccccc;
}

.hero-section {
  width: 80%;
  margin-left: 20%;
}

.image-gallery .images .image {
  flex: 0 0 33.33%;
  opacity: 0.7;
  cursor: pointer;
}

.images .image:hover {
  opacity: 1;
}

.image img {
  width: 100%;
}

.paging {
  background-color: #f1f1f1;
  color: #000;
  padding: 25px;
  justify-content: center;
  align-items: center;
}

.page,
.previous-button,
.next-button {
  cursor: pointer;
  padding: 10px 15px;
  width: 50px;
  height: 50px;
}

.page:hover,
.previous-button:hover,
.next-button:hover {
  background-color: #000;
  color: #fff;
}

.active-page {
  background-color: #000;
  color: #fff;
}

.person-details {
  padding: 25px 0 50px;
  gap: 25px;
}

.person-details img {
  width: 60%;
}

.about-me-content {
  width: 60%;
  color: #fff;
  gap: 25px;
}

.about-me h1 {
  color: #fff;
}

.about-me {
  background-color: #616161;
}

hr {
  width: 100%;
}

.technical-skills,
.skills {
  gap: 25px;
}

.skill {
  letter-spacing: 5px;
}

.skillbar {
  background-color: #fff;
}

#photography {
  width: 95%;
}

#web-design {
  width: 85%;
}

#photoshop {
  width: 80%;
}

.skill-percentage {
  background-color: #9e9e9e;
  height: 40px;
  color: #000;
}

.resume-link {
  width: 30%;
  padding: 10px 20px;
}

.resume-link a {
  text-decoration: none;
  color: #000;
  font-size: 20px;
}

.prices {
  justify-content: space-between;
}

.plan-card {
  color: #fff;
  width: 49%;
  opacity: 0.6;
}

.plan-card:hover {
  opacity: 1;
}

.plan-heading {
  background-color: #000;
  color: #fff;
  padding: 40px;
  font-size: xx-large;
}

.services,
.plan-heading,
.sign-up,
.charges {
  text-align: center;
}

.service,
.charges {
  padding: 25px 40px;
  background-color: #fff;
  color: #000;
  border-bottom: 1px solid #eeeeee;
}

.sign-up {
  background-color: #f1f1f1;
  padding: 30px 40px;
}

.sign-up-button {
  padding: 25px 40px;
  border: none;
  background-color: #fff;
  cursor: pointer;
  font-size: 16px;
}

.sign-up-button:hover {
  background-color: #cccccc;
}

.charges p {
  font-size: 40px;
  margin-bottom: 15px;
}

form {
  gap: 25px;
  width: 50%;
  font-size: 20px;
}

.form-label {
  width: 100%;
}

.form-input {
  width: 100%;
  padding: 15px;
}

.contact-me {
  gap: 25px;
  padding: 40px;
  background-color: #f1f1f1;
}

.contact-me-content {
  width: 50%;
}

.submit-button {
  border: none;
  background-color: #000;
  color: #fff;
  padding: 15px 50px;
  width: 100%;
  font-size: 20px;
  cursor: pointer;
}

.submit-button:hover {
  background-color: #cccccc;
  color: #000;
}

.footer-bottom {
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 32px;
}

.footer-bottom a {
  text-decoration: none;
  color: #fff;
}

.blog-posts-top img,
.blog-posts-bottom img {
  height: 75px;
  width: 75px;
}

.footer {
  background-color: #9e9e9e;
}

.footer hr {
  background-color: #fff;
}

.info,
.blog-posts,
.popular-tags {
  width: 33.33%;
  padding: 25px;
}

.footer h2 {
  font-size: 30px;
}

.blog-posts-top,
.blog-posts-bottom {
  gap: 25px;
  padding: 15px;
}

.image-caption {
  font-weight: 400;
  margin-bottom: 10px;
}

.tags {
  gap: 10px;
}

.tag {
  background-color: #616161;
  color: #fff;
  padding: 5px 10px;
  font-size: 14px;
  height: 100%;
}

.highlighted-tag {
  background-color: #000;
  padding: 10px 10px;
  font-size: 16px;
}

/* Utility classes */
.flex {
  display: flex;
  flex-wrap: wrap;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.h1 {
  font-weight: 600;
  font-size: 32px;
}

.h2 {
  font-weight: 400;
  margin-bottom: 25px;
}

/* Media Queries */

@media (max-width: 1200px) {
  .responsive-sidebar {
    width: 100%;
    padding: 25px;
    display: flex;
    justify-content: space-between;
    position: fixed;
    background-color: #fff;
    z-index: 25;
  }

  .sidebar {
    left: -1000px;
    top: -1000px;
    z-index: 50;
    background-color: #fff;
    transition: 0.5s;
    height: 100%;
    width: 40%;
  }

  .hero-section {
    margin-top: 100px;
    width: 100%;
    margin-left: 0;
  }

  .resume-link {
    width: 30%;
    cursor: pointer;
  }

  .about-me img,
  .about-me-content {
    width: 80%;
  }

  .blog-posts-top,
  .blog-posts-bottom {
    padding: 0;
  }

  .footer hr {
    margin: 10px 0;
  }

  .blog-posts-top:hover,
  .blog-posts-bottom:hover {
    background-color: #000;
    color: #fff;
  }
}

@media (max-width: 600px) {
  .image-gallery .images .image {
    flex: 100%;
  }
  .sidebar {
    align-items: center;
  }

  .footer-top {
    flex-direction: column;
  }

  .footer .info,
  .blog-posts,
  .popular-tags {
    width: 100%;
  }
}
